<?php

return [

    'login_instructions'    =>  'Inicia tu sesión',
    'remember_me'           =>  'Recuardame',
    'sign_in'               =>  'Iniciar',
    'i_forgot_my_password'  =>  'Olvide mi password',
    'errors_title'          => 'Error, some values may be invalid',
    'pass_reset_email_send' => 'We have e-mailed your password reset link!',
    'recover-password'      => 'Recover password',
    'select'                => '- Select -',
    'create_new'            => 'Crear nuevo',
    'details'               => 'Detalles',
    'name'                  => 'Nombre',
    'email'                 => 'E-mail',
    'type'                  => 'Tipo',
    'status'                => 'Status',
    'empty'                 => 'Vacio',
    'active'                => 'Activo',
    'blocked'               => 'Bloqueado',
    'back'                  => 'Regresar',
    'save'                  => 'Guardar',
    'welcome'               => 'Bienvenido',
    'logout'                => 'Salir',
    'primary_menu_title'    => 'Menu',
    'reset'                 => 'Reset',
    'back_to_login'         => 'Regreso a login',
    'reset_password'        => 'Reset Password',
    'title'                 => 'Titulo',
    'published'             => 'Published',
    'no_published'          => 'No published',
    'category'              => 'Category',
];